# SocialMediaAPI

./: README.md  SocialMedia.sln
SocialMedia.API/: Program.cs  SocialMedia.API.csproj  (+3 more)
SocialMedia.Application/: DependencyInjection.cs  SocialMedia.Application.csproj
SocialMedia.Application/Common/Behaviors/: ValidationBehavior.cs
SocialMedia.Application/Common/Constants/: ResultCodes.cs  ResultMessage.cs
SocialMedia.Application/Common/Exceptions/: BadRequestException.cs  FluentValidationException.cs
SocialMedia.Application/Common/Extensions/: IQueryableExtensions.cs
SocialMedia.Application/Common/Interfaces/: IPasswordHasher.cs  IResponse.cs  ISocialMediaDbContext.cs
SocialMedia.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SocialMedia.Application/Common/Model/: Response.cs
SocialMedia.Application/Common/Paginations/: PaginatedList.cs  PaginatedResponse.cs  PaginationQuery.cs
SocialMedia.Application/Entities/Commands/Posts/CommentPost/: CommentPostCommand.cs  CommentPostCommandHandler.cs  CommentPostCommandValidator.cs  CommentPostResponse.cs
SocialMedia.Application/Entities/Commands/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostResponse.cs
SocialMedia.Application/Entities/Commands/Posts/LikeOrUnlikePost/: LikeOrUnlikePostCommand.cs  LikeOrUnlikePostCommandHandler.cs  LikeOrUnlikePostCommandValidator.cs  LikeOrUnlikePostResponse.cs
SocialMedia.Application/Entities/Commands/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
SocialMedia.Application/Entities/Commands/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
SocialMedia.Application/Entities/Queries/Context/GetCurrentUserContext/: GetCurrentUserContextHandler.cs  GetCurrentUserContextQuery.cs
SocialMedia.Application/Entities/Queries/Posts/GetLikePosts/: GetLikePostsHandler.cs  GetLikePostsQuery.cs  GetLikePostsResponse.cs
SocialMedia.Application/Entities/Queries/Posts/GetPosts/: GetPostsHandler.cs  GetPostsQuery.cs  GetPostsResponse.cs  GetPostsValidator.cs
(+19 files in other folders)
